# Licenaing_Web

./: .gitignore  Dockerfile  ImportData.db  Licensing_Web.csproj  Licensing_Web.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ci-docker-image.yml
Components/: SideBarViewComponent.cs
Controllers/: ActionTypeController.cs  AdminController.cs  AuthorityDetailController.cs  BranchAddressController.cs  EmployeeAddressController.cs  HomeController.cs  ImportDataController.cs  ReportController.cs  SignOutController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250303101236_InitialCreate.Designer.cs  20250303101236_InitialCreate.cs  20250305120515_actiondata.Designer.cs  20250305120515_actiondata.cs  20250305121243_AddActionDataTable.Designer.cs  20250305121243_AddActionDataTable.cs  20250307045401_AddAddressDataTable.Designer.cs  20250307045401_AddAddressDataTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionTypeModel.cs  BranchAddressModel.cs  ImportDataModel.cs  ReportDataModel.cs
Properties/: launchSettings.json
Service/: ActionTypeService.cs  BranchAddressService.cs  ImportDataService.cs  ReportDataService.cs
Views/: _ViewImports.cshtml
Views/ActionType/: ActionType.cshtml  _CreateNew.cshtml  _Update.cshtml
Views/Admin/: Admin.cshtml  _ActionType.cshtml  _AuthorityDetails.cshtml  _AuthorityType.cshtml  _BranchAddreses.cshtml  _BranchType.cshtml  _ContactDetails.cshtml  _CorrespondenceContactTypes.cshtml  _Countries.cshtml  _EmployeeAddresses.cshtml  _Groups.cshtml  _Hour.cshtml  _LicenseStatus.cshtml  _PaymetTypes.cshtml  _Status.cshtml  _UnAuthorisedUser.cshtml
Views/AuthorityDetail/: AuthorityDetail.cshtml
Views/BranchAddress/: BranchAddress.cshtml  _CreateNew.cshtml
Views/EmployeeAddress/: EmployeeAddress.cshtml
Views/Home/: Index.cshtml
Views/ImportData/: ImportData.cshtml
Views/Report/: Report.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/SideBar/: Default.cshtml
Views/SignOut/: Index.cshtml
wwwroot/: ImportData.json  ReportData.json
wwwroot/css/: Admin.css  ImportData.css  Index.cs  Index.css  Report.css
wwwroot/js/: ImportData.js  Index.js  Report.js  site.js
