body {
    background-color: #dfe2e8;
}
.white-bar{
    min-height:50px;
    background-color:#fff;
    padding-left:10px;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    text-align:center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
}
.option {
    background-color: #4A4A5A;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: background 0.3s;
}

.option:hover{
    background-color:dodgerblue;
    transition:background 0.5s;
}
span{
    margin-top :2px;
    font-size:14px;
    text-align:center;
    font-weight:700;
}

.option img{
    height:62px;
    width:62px;
}
